{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Layout Page 2",
      "identifier": "{{ slug }}.my-command-identifier",
      "script": "my-command.js",
      "shortcut": "option + cmd + l"
    },
    {
      "name": "Layout Page",
      "identifier": "{{ slug }}.my-command-identifier-2",
      "script": "my-command-2.js",
      "shortcut": "shift + option + cmd + l"
    }
  ],
  "menu": {
    "title": "cs-layout",
    "items": [
      "{{ slug }}.my-command-identifier",
      "{{ slug }}.my-command-identifier-2"
    ]
  },
  "version": "1.0.2",
  "description": "Layout your artboards based on margins set in your layer names. Takes into account the capline and baseline offset for AktivGrotesk too.",
  "name": "cs-layout",
  "identifier": "cs-layout",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/sebcglbailey/cs-layout/master/.appcast.xml",
  "author": "Seb Bailey",
  "authorEmail": "sebastian@clearscore.com"
}